# Add account credentials and API keys here.
# This file should be listed in .gitignore to keep your settings secret!
# Each entry sets a local environment variable.
# For example, setting:
# GMAIL_USERNAME=travis.borsa@gmail.com
# makes 'Your_Gmail_Username' available as ENV["GMAIL_USERNAME"]

# only for production, really

ADMIN_PASSWORD=

HOST=

# For error notification (not needed for dev env)
SENTRY_DSN=

TOKEN_SECRET=

WEB_DATABASE_URL=